<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!--
    This template is provided for free of charge by Email on Acid, LLC.

    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
    https://www.emailonacid.com/
    -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>MSBA Weekly Newsletter</title>

	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		body {
			width: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-family: Georgia, Times, serif
		}

		table {
			border-collapse: collapse;
		}

		@media only screen and (max-width: 640px) {
			.deviceWidth {
				width: 440px !important;
				padding: 0;
			}

			.center {
				text-align: center !important;
			}
		}

		@media only screen and (max-width: 479px) {
			.deviceWidth {
				width: 280px !important;
				padding: 0;
			}

			.center {
				text-align: center !important;
			}
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">

	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

				<!-- Start Header-->
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
					<tr>
						<td width="100%" bgcolor="#ffffff">

							<!-- Logo -->
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
								<tr>
									<td style="padding:10px 20px" class="center">
										<a href="#"><img width=60% src="https://i.pinimg.com/originals/9a/24/71/9a2471fc1df721b399973d81fefe1654.png" alt="" border="0" /></a>
									</td>
								</tr>
							</table><!-- End Logo -->

							<!-- Nav -->
							<table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
								<tr>
									<td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
										<!-- <a href="#" style="text-decoration: none; color: #3b3b3b;">Products</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Services</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Pricing</a>
                                        &nbsp;&nbsp;&nbsp; -->

										MSBA Weekly Newsletter Apr 20 - Apr 26, 2020 Vol. 2 No. 6<br>
										<a href="https://johnelmer.github.io/MSBANewsletter/" style="font-size: 8px; text-decoration: none; color: #333333;">View in a Web Browser</a>
									</td>

								</tr>
							</table>
							<!-- End Nav -->

						</td>
					</tr>
				</table><!-- End Header -->

				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

					<tr valign="middle">


						<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
							<tr>
								<td valign="top" style="padding:0" bgcolor="#ffffff">
									<a href="#"><img width=100% class="deviceWidth" src="https://i.pinimg.com/originals/d6/1f/a2/d61fa2674fbaf80a17d020fcd566e708.jpg" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
								</td>
							</tr>
							<tr>
								<td style="font-size: 13px; color: #333333; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:8px 8px 8px 8px" bgcolor="#ffffff">
									<table>
										<tr>
											<!-- <td valign="top" style="padding:0 10px 10px 0">
																				<img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
																		</td> -->
											<td valign="middle" style="padding:10 10 10 10"><a href="#" style="text-decoration: none; color: #BA0C2F; font-size: 30px; font-weight: bold; font-family:Arial, sans-serif ">COVID-19 Challenge Winners Revealed!</a>
											</td>
											<td style="color: #333333; font-style: italic; font-size: 12px">Team <b>Talk Data to Me</b> bags first place! <b>4G</b> bags best dataset award!<br>

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

							<tr valign="middle">


								<!-- <td valign="top" style="padding:0 10px 10px 0">
															<img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
													</td> -->
								<td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; color: #002855; font-size: 20px; font-weight: bold; font-family:Arial, sans-serif ">COVID-19 Challenge Winners</a>
								</td>

							</tr>
							<tr>
								<td bgcolor="#DAAA00">
									<div style="height:6px">&nbsp;</div>
								</td>
							</tr>
						</table>

						<div style="height:15px;margin:0 auto;">&nbsp;</div>

						<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
							<tr>
								<td style="font-size: 13px; color: #333333; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:8px 8px 8px 8px" bgcolor="#ffffff">
									<table>
										<tr>
											<!-- <td valign="top" style="padding:0 10px 10px 0">
																		<img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
																</td> -->
											<td style="color: #333333; font-style: italic; font-size: 12px">
												<b>First Place: </b>Talk Data to Me &emsp; &emsp; &emsp; &emsp; <b>Data Prize: </b>4G <br>
												<b>Second Place: </b>4G<br>
												<b>Third Place: </b>Love Hot Pot<br>
												<b>Fourth Place: </b>ITG<br>
												<b>Fifth Place: </b>Disinfectant Wipes<br>
												<b>Sixth Place: </b>Talk COVID to Grandma
											</td>
										</tr>

									</table>
									<a href='https://drive.google.com/drive/u/1/folders/1uDd1zwkNMFkKDt8sC_3zvQrL2j3HQVtM' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Presentations Here</a>
								</td>


							</tr>
						</table>

						<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

						<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

							<tr valign="middle">

								<td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; color: #002855; font-size: 20px; font-weight: bold; font-family:Arial, sans-serif ">Things to Look Forward</a>
								</td>

							</tr>
							<tr>
								<td bgcolor="#DAAA00">
									<div style="height:6px">&nbsp;</div>
								</td>
							</tr>
						</table>
						<div style="height:15px;margin:0 auto;">&nbsp;</div>

						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">




							<tr>
								<td valign="top">
									<table>
										<tr>
											<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">Continuing Program</td>
										</tr>
									</table>
								</td>
								<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
									<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Mock Interviews and Job Application Preparations</a><br />
									As part of the career development program, there will be weekly mock interviews to prepare students with the multiple phases of the job application process. This will include technical screen preparations, behavioral questions,
									and case interviews. Students will have the chance to become an interviewer or interview for a specific topic.
									<b>More details soon!</b>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td valign="top">
									<table>
										<tr>
											<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">Tuesday, Wednesday, and Thursday</td>
										</tr>
									</table>
								</td>
								<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
									<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Zoomba!</a><br />
									Sweat that stress away! Even with the shelter in place advisory, you can still have the chance to be active and exercise those muscles! Zoomba sessions run every week on Tuesdays 4:00 PM and Wednesday, and Thursday 5:00 PM. No need
									to sign up!
									<a href='https://zoom.us/j/9254879095' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Zoom Link Here</a>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>

							<tr>
								<td valign="top">
									<table>
										<tr>
											<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">04.23.2020</td>
										</tr>
									</table>
								</td>
								<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
									<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Online workshop: Unsupervised Learning and Deep Learning Based Forecasting
									</a><br />
									Free half-day online workshop on deep learning based for Anomaly Detection and Time-series Forecasting. You can join from anywhere.
									<a href='https://www.meetup.com/aittg-sfsv/events/269965925/' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Register Here</a>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>

							<tr>
								<td valign="top">
									<table>
										<tr>
											<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">04.28.2020</td>
										</tr>
									</table>
								</td>
								<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
									<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Webinar: "Analytics in Production with Apache Flink SQL"
									</a><br />
									Practically all business data is produced as an infinite stream of events: sensor measurements, website engagements, geo-location data from industrial IoT devices, database modifications, stock trades, and financial transactions, to
									name a few. Successful data-driven organizations go beyond just discovering valuable insights once, but do so continuously and in real-time.
									<a href='https://register.gotowebinar.com/register/9009778015588711437' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Register Here</a>
								</td>
							</tr>


							<!-- <tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td valign="top">
							<table>
								<tr>
									<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">02.27.2020</td>
								</tr>
							</table>
						</td>
						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">OPT Workshop </a><br />
							<b>Note: Mandatory for International Students</b><br/>
Tammy Silver, Assistant Director of International Student Services (SISS) will be joining us for a two hour interactive workshop to go over important dates and timeline for your OPT application.
						</td>
					</tr> -->
						</table>


						<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


						<!-- Dark Background, Three Column Images -->

						<!-- 3 Small Images -->



						<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

							<tr valign="middle">




								<!-- <td valign="top" style="padding:0 10px 10px 0">
																								<img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
																						</td> -->
								<td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; color: #002855; font-size: 20px; font-weight: bold; font-family:Arial, sans-serif ">Other Announcements, and News</a>
								</td>

							</tr>
							<tr>
								<td bgcolor="#DAAA00">
									<div style="height:6px">&nbsp;</div>
								</td>
							</tr>
						</table>

						<div style="height:15px;margin:0 auto;">&nbsp;</div>

						<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
							<tr>
								<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
									<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Career Development 1 on 1</a><br />
									Start working on your resume and prepare for the job hunting process! Schedule a 1 on 1 with Amy and Shachi. Agal-Loretizo will be meeting with Amy. Lou-Zhou, please sign up with Shachi. <a href='http://bit.ly/2O5gmqV'
										style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Schedule Amy</a>
									| <a href='http://bit.ly/37Ap74e' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Schedule Shachi</a>
								</td>
							</tr>

							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>

								<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
									<a href="#" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">
										Job Listings</a><br />
									See open positions from companies scraped from Glassdoor and Indeed!
									<a href='https://drive.google.com/drive/u/1/folders/1M2UafNzc37ifbQv4GM407OPnGGZlD2v1' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Job Listings Here</a>
								</td>
							</tr>
							<tr>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
									<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Job Market Status</a><br />
									Know which companies are hiring, which companies are on a freeze and strategize accordingly. <a href='https://docs.google.com/spreadsheets/d/1ggRCwccOkF1927l6A0bqV-5Xu4j056yEX5xhMzRVzeY/edit?usp=sharing'
										style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Details here</a>
								</td>
							</tr>

							<tr>
								<td>&nbsp;</td>
							</tr>
							<!-- <tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Filing for Candidacy</a><br />
							In order to receive your MSBA diploma once you graduate in June 2020, you are required to file for candidacy by filling out and submitting the candidacy forms along with the fee, no later than March 17.<a href='http://bit.ly/32s6dL9'
								style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Forms here</a>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Cap and Gown Rental</a><br />
							Students are responsible for ordering their cap and gown that started on February 3 from the UC Davis bookstore here. The dates for early bird pricing are from February 3-April 22. During this period you will receive a discounted rate of $61.00. If you order the cap and gown after April 22 the cost will increase by $15.00. <a href='https://collegegrad.herffjones.com/site/descriptors'
								style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Rent here</a>
						</td>
					</tr> -->

						</table>

						<!-- <div style="height:25px;margin:0 auto;">&nbsp;</div> -->
						<!-- spacer -->

						<!-- Blog Headlines -->
						<!-- <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">

                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.12.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Vector Markup Language and Backgrounds in Outlook 2007+</a><br />
                        Get your background to show up in flexible screen widths in Outlook.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.02.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_firing_blanks_with_outlook.com" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Firing Blanks with Outlook.com</a><br />
                        Is your email showing up as a white screen in Outlook.com?  Here&#8217;s why.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.27.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Viewport Meta Tag Rendered Unusable</a><br />
                        Is your email showing blank on the BlackBerry?  It might be your viewport tag...
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.25.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_demystified_min-width_and_max-width" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries Demystified: Min-Width and Max-Width</a><br />
                        More complicated than they seem? Let&#8217;s break down MQ&#8217;s for beginners.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.21.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_and_device_orientation" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries and Device Orientation</a><br />
                        Identify your breakpoints with our research on the most popular device sizes...
                    </td>
                </tr>
            </table> -->
						<!-- end blog headlines -->


						<div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->


						<!-- 4 Columns -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
							<tr>
								<td bgcolor="#CCCCCC" style="padding:30px 0">
									<table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
										<tr>
											<td>
												<table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
													<tr>
														<td valign="top" style="font-size: 11px; color: #333333; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

															Spring Quarter Week 5 <br>
															UC Davis MSBA 2020 <br>
															GSM Career Development <br>
															Mailing address: UC Davis, Graduate School of Management, San Francisco, California, 94102, US

														</td>
													</tr>
												</table>

												<table width="40%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth">
													<tr>
														<td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">


															<br />

															<a href="#"><img src="https://i.pinimg.com/originals/46/ba/52/46ba52d5895814a77eff436cb18e6b00.png" width=55% alt="" border="0" style="padding-top: 5px;" /></a><br />
															<!-- <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">555-555-5555</a><br/>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">email@email.com</a> -->
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- End 4 Columns -->

			</td>
		</tr>
	</table> <!-- End Wrapper -->
	<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
		- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	</div>
</body>

</html>