<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!--
    This template is provided for free of charge by Email on Acid, LLC.

    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
    https://www.emailonacid.com/
    -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>MSBA Weekly Newsletter</title>

	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		body {
			width: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-family: Georgia, Times, serif
		}

		table {
			border-collapse: collapse;
		}

		@media only screen and (max-width: 640px) {
			.deviceWidth {
				width: 440px !important;
				padding: 0;
			}

			.center {
				text-align: center !important;
			}
		}

		@media only screen and (max-width: 479px) {
			.deviceWidth {
				width: 280px !important;
				padding: 0;
			}

			.center {
				text-align: center !important;
			}
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">

	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

				<!-- Start Header-->
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
					<tr>
						<td width="100%" bgcolor="#ffffff">

							<!-- Logo -->
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
								<tr>
									<td style="padding:10px 20px" class="center">
										<a href="#"><img width=60% src="https://i.pinimg.com/originals/9a/24/71/9a2471fc1df721b399973d81fefe1654.png" alt="" border="0" /></a>
									</td>
								</tr>
							</table><!-- End Logo -->

							<!-- Nav -->
							<table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
								<tr>
									<td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
										<!-- <a href="#" style="text-decoration: none; color: #3b3b3b;">Products</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Services</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Pricing</a>
                                        &nbsp;&nbsp;&nbsp; -->

										MSBA Weekly Newsletter Jan 20 - 26, 2020 Vol. 2 No. 3<br>
										<a href="https://johnelmer.github.io/MSBANewsletter/" style="font-size: 8px; text-decoration: none; color: #333333;">View in a Web Browser</a>
									</td>

								</tr>
							</table>
							<!-- End Nav -->

						</td>
					</tr>
				</table><!-- End Header -->

				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
					<tr>
						<td valign="top" style="padding:0" bgcolor="#ffffff">
							<a href="#"><img width=100% class="deviceWidth" src="https://i.pinimg.com/originals/8e/93/49/8e93493c3cb0e548bf177928af423489.png" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
						</td>
					</tr>
					<tr>
						<td style="font-size: 13px; color: #333333; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:8px 8px 8px 8px" bgcolor="#ffffff">
							<table>
								<tr>
									<!-- <td valign="top" style="padding:0 10px 10px 0">
																		<img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
																</td> -->
									<td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; color: #BA0C2F; font-size: 30px; font-weight: bold; font-family:Arial, sans-serif ">MSBA Chinese New Year Celebration!</a>
									</td>
									<td style="color: #333333; font-style: italic; font-size: 12px">Join us for a night full of fun activities, food, drinks, performances, and more! <br>
										<b>100 McAllister, Skyroom <br>Jan. 25, 6:30 PM - 8:30 PM</b><br>
												<a href='http://bit.ly/2RdcLco' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">RSVP here</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

					<tr valign="middle">




						<!-- <td valign="top" style="padding:0 10px 10px 0">
															<img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
													</td> -->
						<td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; color: #002855; font-size: 20px; font-weight: bold; font-family:Arial, sans-serif ">This Week's Focus</a>
						</td>

					</tr>
					<tr>
						<td bgcolor="#DAAA00">
							<div style="height:6px">&nbsp;</div>
						</td>
					</tr>
				</table>

				<div style="height:15px;margin:0 auto;">&nbsp;</div>

				<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">

					<tr>
						<td valign="top">

							<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
								<tr>
									<td valign="top" align="center" style="padding:10px 0">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width=30% src="https://image.flaticon.com/icons/svg/1997/1997963.svg" alt="" border="0" style="border-radius: 4px; width: 170px;"
													class="deviceWidth" /></a></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0 10px 20px 10px">
										<a href="#" style="text-decoration: none; font-size: 14px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Analytics Storytelling - Part 2</a>
										<p style="color:#333333; text-align:left; font-size: 10px; line-height:17px">
											Given the essential nature of this skillset to your career success, we are pleased to bring you another fantastic story teller - <b>Mackenzie Markley Guinon</b>, UX Researcher Workday. Mackenzie has been described as an analytics unicorn - someone who brings together the full package of analytics strength, storytelling and adept interpersonal skills to navigate an organization.  <a href='http://bit.ly/analyticsstorytelling2' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">RSVP here</a>
										</p>
									</td>
								</tr>
							</table><!-- End Image 1 -->

							<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
								<tr>
									<td valign="top" align="center" style="padding:10px 0">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://image.flaticon.com/icons/svg/755/755192.svg" alt="" border="0"
													style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0 10px 20px 10px">
										<a href="#" style="text-decoration: none; font-size: 14px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Case Interview Prep with Rikin Vasani</a>
										<p style="color:#333333; text-align:left; font-size: 10px; line-height:17px">Enhance you case interviewing skills with <b>Rikin Vasani</b> in this session. His integrative approach draws upon his experience as a a management consultant, interview coach at 20+ universities that include Yale, Chicago Booth and UC Berkeley, and is also a Fortune 500 executive trainer.
											<a href='http://bit.ly/CasePrep2020RV' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">RSVP here</a></p>

									</td>
								</tr>
							</table><!-- End Image 2 -->


							<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
								<tr>
									<td valign="top" align="center" style="padding:10px 0">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://image.flaticon.com/icons/svg/2307/2307986.svg" alt="" border="0" style="border-radius: 4px; width: 170px"
													class="deviceWidth" /></a></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0 10px 20px 10px">
										<a href="#" style="text-decoration: none; font-size: 14px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Zumba Sessions!</a>
										<p style="color:#333333; text-align:left; font-size: 10px; line-height:17px">Stay healthy while having fun in this Zumba Session! <br><b>Where</b>: 100 McAllister, Basketball Court <br>
										<b>Time</b>: 11:00 AM – 12:00 Noon</p></p>
									</td>
								</tr>
							</table><!-- End Image 3 -->

						</td>
					</tr>
				</table>





				<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

					<tr valign="middle">




						<!-- <td valign="top" style="padding:0 10px 10px 0">
															<img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
													</td> -->
						<td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; color: #002855; font-size: 20px; font-weight: bold; font-family:Arial, sans-serif ">Things to Look Forward</a>
						</td>

					</tr>
					<tr>
						<td bgcolor="#DAAA00">
							<div style="height:6px">&nbsp;</div>
						</td>
					</tr>
				</table>
				<div style="height:15px;margin:0 auto;">&nbsp;</div>

				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">




					<tr>
						<td valign="top">
							<table>
								<tr>
									<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">01.28.2020</td>
								</tr>
							</table>
						</td>
						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Phone Screen and Behavioral Practice with Antoine Broustra and Amy Russell</a><br />
							Learn how to tackle Steps 1 &2 in a typical interview process - Initial phone screen and behavioral questions. RSVP not required.
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td valign="top">
							<table>
								<tr>
									<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">01.31.2020</td>
								</tr>
							</table>
						</td>
						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Creating an Inclusive Team Environment: Pinterest</a><br />
							Hear from Diversity and Inclusion Partner at Pinterest, Lissa Healy on this important topic of how to create an inclusive team environment. Finding ways to achieve this is essential to being a good colleague and also allows for greater productivity and effectiveness. <a href='http://bit.ly/Pinterest2020' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">RSVP here</a>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td valign="top">
							<table>
								<tr>
									<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">02.19.2020</td>
								</tr>
							</table>
						</td>
						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">17th Annual Peer-to-Pier
Alumni Showcase</a><br />
							GSM alumni will showcase delicious wine, beer and snacks at our 17th annual Peer-to-Pier event. Meet and mingle with fellow industry leaders, entrepreneurs and tastemakers at hosted tables while you sip, nibble and celebrate our collective successes! <a href='http://bit.ly/37dvqdR' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">RSVP by Feb 17</a>
						</td>
					</tr>
				</table>


				<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


				<!-- Dark Background, Three Column Images -->

				<!-- 3 Small Images -->



				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

					<tr valign="middle">




						<!-- <td valign="top" style="padding:0 10px 10px 0">
																								<img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
																						</td> -->
						<td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; color: #002855; font-size: 20px; font-weight: bold; font-family:Arial, sans-serif ">Other Announcements, News, and Meetups</a>
						</td>

					</tr>
					<tr>
						<td bgcolor="#DAAA00">
							<div style="height:6px">&nbsp;</div>
						</td>
					</tr>
				</table>

				<div style="height:15px;margin:0 auto;">&nbsp;</div>

				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">

					<tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Acknowledge the Code of Academic Conduct</a><br />
							Each term students are required to accept the Code of Academic Conduct and acknowledge that they have begun academic activity for all registered courses. You will have until <b>Monday, January 27, 2020</b>, to complete this process. <a
								href='http://bit.ly/2FreNz6' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Acknowledge here</a>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Ten steps to the epiphany - the questions data scientists ask to uncover answers</a><br />This talk offers ten questions data scientists ask to cut through a challenging problem. <a href='http://bit.ly/30FYU1f'
								style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">View meetup</a>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Data wrangling and exploration with Pandas</a><br />
							This is an introductory session on exploring and analyzing data using Python, Pandas and Jupyter Notebooks.
							<a href='http://bit.ly/37dsv4T'
								style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">View meetup</a>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Disrupting Data Discovery (feat. Lyft)</a><br />
							Disrupting Data Discovery with Amundsen by Daniel Won, software engineer at Lyft. <a href='http://bit.ly/2TKRcBE'
								style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">View meetup</a>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Data Privacy Day 2020</a><br />
							Data Privacy Day 2020 will bring together experts on U.S. and international privacy to delve deep into the global wave of regulations and what they mean for economies around the world today and into the future. <a href='http://bit.ly/2GflFj7'
								style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">View meetup</a>
						</td>
					</tr><tr>
						<td>&nbsp;</td>
					</tr>
					<tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">#SheCodes | Vision 2020 @ LinkedIn with Women in Big Data</a><br />
							Join us for a night of meaningful presentations and a chance to hear from women in LinkedIn's Data Org about JYMBII (Jobs You May Be Interested In). <a href='http://bit.ly/37e2wu1'
								style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">View meetup</a>
						</td>
					</tr>
				</table>

				<!-- <div style="height:25px;margin:0 auto;">&nbsp;</div> -->
				<!-- spacer -->

				<!-- Blog Headlines -->
				<!-- <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">

                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.12.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Vector Markup Language and Backgrounds in Outlook 2007+</a><br />
                        Get your background to show up in flexible screen widths in Outlook.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.02.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_firing_blanks_with_outlook.com" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Firing Blanks with Outlook.com</a><br />
                        Is your email showing up as a white screen in Outlook.com?  Here&#8217;s why.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.27.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Viewport Meta Tag Rendered Unusable</a><br />
                        Is your email showing blank on the BlackBerry?  It might be your viewport tag...
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.25.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_demystified_min-width_and_max-width" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries Demystified: Min-Width and Max-Width</a><br />
                        More complicated than they seem? Let&#8217;s break down MQ&#8217;s for beginners.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.21.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_and_device_orientation" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries and Device Orientation</a><br />
                        Identify your breakpoints with our research on the most popular device sizes...
                    </td>
                </tr>
            </table> -->
				<!-- end blog headlines -->


				<div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->


				<!-- 4 Columns -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td bgcolor="#CCCCCC" style="padding:30px 0">
							<table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
								<tr>
									<td>
										<table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
											<tr>
												<td valign="top" style="font-size: 11px; color: #333333; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

													Winter Quarter Week 4 <br>
													UC Davis MSBA 2020 <br>
													GSM Career Development <br>
													Mailing address: UC Davis, Graduate School of Management, San Francisco, California, 94102, US

												</td>
											</tr>
										</table>

										<table width="40%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth">
											<tr>
												<td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">


													<br />

													<a href="#"><img src="https://i.pinimg.com/originals/46/ba/52/46ba52d5895814a77eff436cb18e6b00.png" width=55% alt="" border="0" style="padding-top: 5px;" /></a><br />
													<!-- <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">555-555-5555</a><br/>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">email@email.com</a> -->
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- End 4 Columns -->

			</td>
		</tr>
	</table> <!-- End Wrapper -->
	<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
		- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	</div>
</body>

</html>
