<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!--
    This template is provided for free of charge by Email on Acid, LLC.

    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
    https://www.emailonacid.com/
    -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>MSBA Weekly Newsletter</title>

	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		body {
			width: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-family: Georgia, Times, serif
		}

		table {
			border-collapse: collapse;
		}

		@media only screen and (max-width: 640px) {
			.deviceWidth {
				width: 440px !important;
				padding: 0;
			}

			.center {
				text-align: center !important;
			}
		}

		@media only screen and (max-width: 479px) {
			.deviceWidth {
				width: 280px !important;
				padding: 0;
			}

			.center {
				text-align: center !important;
			}
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">

	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

				<!-- Start Header-->
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
					<tr>
						<td width="100%" bgcolor="#ffffff">

							<!-- Logo -->
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
								<tr>
									<td style="padding:10px 20px" class="center">
										<a href="#"><img width=40% src="https://i.pinimg.com/originals/46/ba/52/46ba52d5895814a77eff436cb18e6b00.png" alt="" border="0" /></a>
									</td>
								</tr>
							</table><!-- End Logo -->

							<!-- Nav -->
							<table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
								<tr>
									<td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
										<!-- <a href="#" style="text-decoration: none; color: #3b3b3b;">Products</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Services</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Pricing</a>
                                        &nbsp;&nbsp;&nbsp;-->

										MSBA Weekly Newsletter <br>
										<a href="https://johnelmer.github.io/MSBANewsletter/" style="font-size: 8px; text-decoration: none; color: #333333;">View in a Web Browser</a>
									</td>

								</tr>
							</table>
							<!-- End Nav -->

						</td>
					</tr>
				</table><!-- End Header -->

				<!-- One Column -->
				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
					<tr>
						<td valign="top" style="padding:0" bgcolor="#ffffff">
							<a href="#"><img width=100% class="deviceWidth" src="https://media1.tenor.com/images/5837349b4b98560e27745d11bf1f0fc7/tenor.gif?itemid=15670306" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
						</td>
					</tr>
					<tr>
						<td style="font-size: 13px; color: #333333; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:8px 8px 8px 8px" bgcolor="#ffffff">
							<table>
								<tr>
									<!-- <td valign="top" style="padding:0 10px 10px 0">
                                    <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
                                </td> -->
									<td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; color: #002855; font-size: 30px; font-weight: bold; font-family:Arial, sans-serif ">20 FOR 2020</a>
									</td>
									<td style="color: #333333; font-style: italic; font-size: 12px">20 Reminders, Tips, Insights, and Events to look forward this year!
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- End One Column -->


				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
					<tr>
						<td bgcolor="#DAAA00">
							<div style="height:6px">&nbsp;</div>
						</td>
					</tr>
					<tr>
						<td style="padding:10px 0">
							<table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
								<tr>
									<td valign="top" align="right" class="center" style="padding:20px 10px 0 0">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width=100% src="https://i.pinimg.com/564x/18/ab/d4/18abd4f23090295834d32e26708069c2.jpg" alt="" border="0" style="border-radius: 4px; display: block;"
													class="deviceWidth" /></a></p>
									</td>
								</tr>
							</table>
							<table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
								<tr>
									<td style="font-size: 13px; color: #333333; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:20px 0 20px 15px">

										<table>
											<tr>
												<!-- <td valign="top" style="padding:0 10px 15px 0">
                                                    <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/6.jpg" alt="" border="0" align="left" />
                                                </td> -->
												<td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 20px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Winter is Coming!</a>
												</td>
											</tr>
										</table>

										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; color: #333333">
											Classes will officially start on <b>January 3, 2020</b>. Please make sure that you have secured your schedule and have read the syllabus for each class.

										</p>
									</td>
								</tr>
								<tr>
									<td style="font-size: 13px; color: #333333; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:20px 0 20px 15px">

										<table>
											<tr>
												<!-- <td valign="top" style="padding:0 10px 15px 0">
                                                    <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/6.jpg" alt="" border="0" align="left" />
                                                </td> -->
												<td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; font-size: 20px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">We have Tuesday Classes!</a>
												</td>
											</tr>
										</table>

										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; color: #333333">
											<b> Advanced Statistics</b> is scheduled on this day! You wouldn't want to miss these classes!

										</p>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>


				<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

					<tr valign="middle">




						<!-- <td valign="top" style="padding:0 10px 10px 0">
															<img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
													</td> -->
						<td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; color: #002855; font-size: 20px; font-weight: bold; font-family:Arial, sans-serif ">Career Development Events </a>
						</td>

					</tr>
					<tr>
						<td bgcolor="#DAAA00">
							<div style="height:6px">&nbsp;</div>
						</td>
					</tr>
				</table>
				<div style="height:15px;margin:0 auto;">&nbsp;</div>

				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">

					<tr>
						<td valign="top">
							<table>
								<tr>
									<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">01.08.2020</td>
								</tr>
							</table>
						</td>
						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="http://bit.ly/CasePrep2020" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:underline;">Case Interview Prep with Team Ranshinge</a><br />
							Learn tips from <a href='https://www.linkedin.com/in/rohanranshinge/' style="font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Rohan Ranshinge</a> and <a href='https://www.linkedin.com/in/ashishranshinge/'
								style="font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Ashish Ranshinge</a> on how to master case interviews and move through the more challenging assessment stages more quickly. RSVP by clicking event title
							above.
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td valign="top">
							<table>
								<tr>
									<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">01.10.2020</td>
								</tr>
							</table>
						</td>
						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="http://bit.ly/Pinterest2020" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:underline;">Creating a Diverse and Inclusive Workplace: Pinterest</a><br />
							Hear from Diversity and Inclusion Partner at Pinterest, <a href='https://www.linkedin.com/in/lissahealy/' style="font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Lissa Healy</a> on this important topic of how to
							create an inclusive team environment. RSVP by clicking event title above.
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td valign="top">
							<table>
								<tr>
									<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">01.14.2020</td>
								</tr>
							</table>
						</td>
						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="http://bit.ly/analyticsstorytelling1" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:underline;">Analytics Storytelling - Part 1</a><br />
							We bring you master storyteller, <a href='https://www.linkedin.com/in/darinlaframboise/' style="font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Darin LaFramboise</a>, Senior Manager of Strategy and Business
							Operations, Atlassian Ecosystem. RSVP by clicking event title above.
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td valign="top">
							<table>
								<tr>
									<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">01.21.2020</td>
								</tr>
							</table>
						</td>
						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="http://bit.ly/analyticsstorytelling2" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:underline;">Analytics Storytelling - Part 2</a><br />
							Given the essential nature of this skillset to your career success, we are pleased to bring you another fantastic story teller - <a href='https://www.linkedin.com/in/mackenzieguinon/'
								style="font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Mackenzie Markley Guinon</a>, UX Researcher Workday. RSVP by clicking event title above.
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td valign="top">
							<table>
								<tr>
									<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">01.22.2020</td>
								</tr>
							</table>
						</td>
						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="http://bit.ly/analyticsstorytelling2" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Case Interview Prep with Rikin Vasani</a><br />
							Enhance you case interviewing skills with <a href='https://www.linkedin.com/in/rikinv/' style="font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Rikin Vasani</a> in this session. His integrative approach draws upon
							his experience as a a management consultant, interview coach at 20+ universities that include Yale, Chicago Booth and UC Berkeley, and is also a Fortune 500 executive trainer.
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td valign="top">
							<table>
								<tr>
									<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">01.28.2020</td>
								</tr>
							</table>
						</td>
						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="http://bit.ly/analyticsstorytelling2" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Phone Screen and Behavioral Practice with Antoine Broustra and Amy Russell</a><br />
							Learn how to tackle Steps 1 &2 in a typical interview process - Initial phone screen and behavioral questions. RSVP not required.
						</td>
					</tr>
				</table>

				<!-- 2 Column Images & Text Side by SIde -->
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin:0 auto;">
					<!-- <tr>
                    <td style="padding:10px 0">
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-top:20px">
                                            <a href="#"><img width="267" src="https://www.emailonacid.com/images/blog_images/Emailology/2013/responsive4.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 5px">
                                                    <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/2.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #ccc; font-weight: bold; font-family:Arial, sans-serif ">Two column - text right</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            Sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi.
                                            <br/><br/>

                                            <table width="100" align="right">
                                                <tr>
                                                    <td background="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/blue_back.jpg" bgcolor="#409ea8" style="padding:5px 0;background-color:#409ea8; border-top:1px solid #77d5ea; background-repeat:repeat-x" align="center">
                                                        <a href=""
                                                        style="
                                                        color:#ffffff;
                                                        font-size:13px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        font-family:Arial, sans-serif;
                                                        -webkit-text-size-adjust:none;">
                                                                Read More
                                                        </a>

                                                    </td>
                                                </tr>
                                            </table>

                                        </p>
                                    </td>
                                </tr>
                            </table>

                    </td>
                </tr> -->
					<!-- <tr>
                    <td bgcolor="#fe7f00"><div style="height:6px">&nbsp;</div></td>
                </tr> -->
				</table>
				<!-- End 2 Column Images & Text Side by SIde -->

				<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

					<tr valign="middle">




						<!-- <td valign="top" style="padding:0 10px 10px 0">
															<img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
													</td> -->
						<td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; color: #002855; font-size: 20px; font-weight: bold; font-family:Arial, sans-serif ">Get Certified!</a>
						</td>

					</tr>
					<tr>
						<td bgcolor="#DAAA00">
							<div style="height:6px">&nbsp;</div>
						</td>
					</tr>
				</table>
				<!-- Two Column (Images Stacked over Text) -->
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
					<tr>
						<td class="center" style="padding:10px 0 0 5px">

							<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">


								<tr>
									<td align="center">
										<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img height=50%
													src="https://d1.awsstatic.com/training-and-certification/Certification%20Badges/AWS-Certified_Cloud-Practitioner_512x512.bc006f14f986fa4f3ca238b0b62be458ce1fb5ce.png" alt="" border="0"
													style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
									</td>
								</tr>
								<tr>
									<td style="font-size: 12px; color: #333333; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

										<table>
											<tr>

												<td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">AWS Certified Cloud Practitioner</a>
												</td>
											</tr>
										</table>
										<p>The AWS Certified Cloud Practitioner examination is intended for individuals who have the knowledge and skills necessary to effectively demonstrate an overall understanding of the AWS Cloud. Learn from <a
												href='https://www.linkedin.com/in/noahgift/' style="font-weight:bold;color:#333333;text-align:left;text-decoration:none;">Noah Gift</a> on how to ace this exam. Resources available <a
												href='https://docs.google.com/document/d/1d02iNYpC9_EbiXNEWBThrbshDO3MF-4irYA8Gj_3wi8/edit' style="color:#333333;text-align:left;text-decoration:underline;">here</a>.</p>
									</td>
								</tr>
							</table>

							<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
								<tr>
									<td align="center">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="https://miro.medium.com/max/3000/1*X5Hanc2IPYQ4bA38o9qmxg.png" alt="" border="0" style="border-radius: 4px; width: 267px"
													class="deviceWidth" /></a></p>
									</td>
								</tr>
								<tr>
									<td style="font-size: 12px; color: #333333; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

										<table>
											<tr>

												<td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Google Cloud Architect</a>
												</td>
											</tr>
										</table>

										<p>A Google Cloud Certified Professional Cloud Architect enables organizations to leverage Google Cloud technologies. More information available <a href='https://cloud.google.com/certification/guides/professional-cloud-architect/'
												style="color:#333333;text-align:left;text-decoration:underline;">here</a>.</p>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
				<!-- End Two Column (Images Stacked over Text) -->

				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

					<tr valign="middle">




						<!-- <td valign="top" style="padding:0 10px 10px 0">
																		<img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
																</td> -->
						<td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; color: #002855; font-size: 20px; font-weight: bold; font-family:Arial, sans-serif ">Know More About Your Winter Professors</a>
						</td>

					</tr>
					<tr>
						<td bgcolor="#DAAA00">
							<div style="height:6px">&nbsp;</div>
						</td>
					</tr>
				</table>

				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
					<tr>
						<td class="center" style="padding:10px 0 0 5px">

							<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">


								<tr>
									<td align="center">
										<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
																		To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
																		This fix is used for all floating tables in this responsive template
																		The margin set to 0 is for Gmail -->
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
											<div style=" width: 267px;
    height: 267px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;">
												<img src="https://gsm.ucdavis.edu/sites/main/files/imagecache/lightbox/main-images/oracle_open_world_day_11268.jpg" alt="" border="0" style="display: inline;
    margin: -20px auto;
    height: 150%;
    width: auto;" class="deviceWidth" />
											</div>
										</p>
									</td>
								</tr>
								<tr>
									<td valign="middle" style="padding:0 10px 10px 0; text-align:center;">
										<a href="https://gsm.ucdavis.edu/faculty-profile/vince-vengapally" style="text-decoration: none; font-size: 16px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Vince Vengapally</a> <br>
										<p style="font-size: 12px; color: #333333; font-weight: normal; text-align: center; font-family: Georgia, Times, serif; vertical-align: top; ">Topics in Business Analytics - Cloud Computing</p>
									</td>
								</tr>
							</table>

							<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">


								<tr>
									<td align="center">
										<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
																		To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
																		This fix is used for all floating tables in this responsive template
																		The margin set to 0 is for Gmail -->
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
											<div style=" width: 267px;
    height: 267px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;">
												<img src="https://gsm.ucdavis.edu/sites/main/files/imagecache/lightbox/main-images/7853_0.jpg" alt="" border="0" style="display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;" class="deviceWidth" />
											</div>
										</p>
									</td>
								</tr>
								<tr>
									<td valign="middle" style="padding:0 10px 10px 0; text-align:center;">
										<a href="https://gsm.ucdavis.edu/faculty/prasad-naik" style="text-decoration: none; font-size: 16px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Prasad Naik</a> <br>
										<p style="font-size: 12px; color: #333333; font-weight: normal; text-align: center; font-family: Georgia, Times, serif; vertical-align: top; ">Advanced Statistics</p>
									</td>
								</tr>
							</table>

						</td>
					</tr>
					<tr>
						<td class="center" style="padding:10px 0 0 5px">

							<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">


								<tr>
									<td align="center">
										<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
																		To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
																		This fix is used for all floating tables in this responsive template
																		The margin set to 0 is for Gmail -->
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
											<div style=" width: 267px;
		height: 267px;
		position: relative;
		overflow: hidden;
		border-radius: 50%;">
												<img src="https://gsm.ucdavis.edu/sites/main/files/imagecache/lightbox/main-images/dokko_headshot.jpg" alt="" border="0" style="display: inline;
		margin: 0px auto;
		height: 120%;
		width: auto;" class="deviceWidth" />
											</div>
										</p>
									</td>
								</tr>
								<tr>
									<td valign="middle" style="padding:0 10px 10px 0; text-align:center;">
										<a href="https://gsm.ucdavis.edu/faculty/gina-dokko" style="text-decoration: none; font-size: 16px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Gina Dokko</a> <br>
										<p style="font-size: 12px; color: #333333; font-weight: normal; text-align: center; font-family: Georgia, Times, serif; vertical-align: top; ">Organizational Issues in Analytics</p>
									</td>
								</tr>
							</table>

							<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">


								<tr>
									<td align="center">
										<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
																		To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
																		This fix is used for all floating tables in this responsive template
																		The margin set to 0 is for Gmail -->
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
											<div style=" width: 267px;
		height: 267px;
		position: relative;
		overflow: hidden;
		border-radius: 50%;">
												<img src="https://gsm.ucdavis.edu/sites/main/files/imagecache/lightbox/main-images/jorn-boehnke-vertical.jpg" alt="" border="0" style="display: inline;
		margin: 0 auto;
		height: 120%;
		width: auto;" class="deviceWidth" />
											</div>
										</p>
									</td>
								</tr>
								<tr>
									<td valign="middle" style="padding:0 10px 10px 0; text-align:center;">
										<a href="https://gsm.ucdavis.edu/faculty-profile/jorn-boehnke" style="text-decoration: none; font-size: 16px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Jörn Boehnke</a> <br>
										<p style="font-size: 12px; color: #333333; font-weight: normal; text-align: center; font-family: Georgia, Times, serif; vertical-align: top; ">Machine Learning <br>Data Design and Representation</p>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>

				<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

				<!-- Dark Background, Three Column Images -->

				<!-- 3 Small Images -->

				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

					<tr valign="middle">




						<!-- <td valign="top" style="padding:0 10px 10px 0">
																					<img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
																			</td> -->
						<td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; color: #002855; font-size: 20px; font-weight: bold; font-family:Arial, sans-serif ">Upcoming Social Event</a>
						</td>

					</tr>
					<tr>
						<td bgcolor="#DAAA00">
							<div style="height:6px">&nbsp;</div>
						</td>
					</tr>
				</table>
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
					<tr>
						<td style="padding:10px 0">
							<table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
								<tr>
									<td valign="top" align="right" class="center" style="padding:20px 10px 0 0">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width=50% src="https://png.pngtree.com/thumb_back/fw800/background/20190916/pngtree-merry-christmas-happy-chinese-new-year-2020-image_314717.jpg" alt=""
													border="0" style="border-radius: 4px; display: block;" class="deviceWidth" /></a></p>
									</td>
								</tr>
							</table>
							<table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
								<tr>
									<td style="font-size: 13px; color: #333333; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:20px 0 20px 15px">

										<table>
											<tr>

												<td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">MSBA Chinese New Year Celebration</a>
												</td>
											</tr>
										</table>

										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
											Also known as the Lunar New Year, the Chinese New Year marks the start of the year for the Chinese Traditional Calendar. Keep posted for additional announcements!
											<br /><br />

										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

					<tr valign="middle">




						<!-- <td valign="top" style="padding:0 10px 10px 0">
																								<img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
																						</td> -->
						<td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; color: #002855; font-size: 20px; font-weight: bold; font-family:Arial, sans-serif ">Other Announcements, News, and Latest Trends</a>
						</td>

					</tr>
					<tr>
						<td bgcolor="#DAAA00">
							<div style="height:6px">&nbsp;</div>
						</td>
					</tr>
				</table>

				<div style="height:15px;margin:0 auto;">&nbsp;</div>

				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">

					<tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Resume Reviews</a><br />
							On-site reviews on Tuesdays and Fridays for Amy and Shachi. <br>
							Additional on on-site reviews on Wednesday and Thursday for Shachi.
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="https://nypost.com/2020/01/02/google-ai-spots-breast-cancer-better-than-doctors-study-finds/" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Google AI spots breast cancer better than
								doctors, study finds</a><br />
							Google’s artificial intelligence detected breast cancer better than doctors, a study published Wednesday found. Click on title to read more...
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="https://fivethirtyeight.com/features/the-56-best-and-weirdest-charts-we-made-in-2019/" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">The 56 Best — And Weirdest — Charts We Made In
								2019</a><br />
							Over the past year, FiveThirtyEight visual journalists have created hundreds of original charts and graphics. Click on title to read more...
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="https://www.propublica.org/article/facebook-ads-discrimination-settlement-housing-employment-credit" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Facebook Won’t Let Employers,
								Landlords or Lenders Discriminate in Ads Anymore</a><br />
							Facebook advertisers can no longer target users by age, gender and ZIP code for housing, employment and credit offers, the company announced Tuesday as part of a major settlement with civil rights organizations. Click on title to read
							more...
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="https://www.propublica.org/article/leading-tech-companies-help-extremist-sites-monetize-hate" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Despite Disavowals, Leading Tech
								Companies Help Extremist Sites Monetize Hate</a><br />
							Most tech companies have policies against working with hate websites. Yet a ProPublica survey found that PayPal, Stripe, Newsmax and others help keep more than half of the most-visited extremist sites in business. Click on title to read
							more...
						</td>
					</tr>
				</table>

				<!-- <div style="height:25px;margin:0 auto;">&nbsp;</div> -->
				<!-- spacer -->

				<!-- Blog Headlines -->
				<!-- <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">

                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.12.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Vector Markup Language and Backgrounds in Outlook 2007+</a><br />
                        Get your background to show up in flexible screen widths in Outlook.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.02.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_firing_blanks_with_outlook.com" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Firing Blanks with Outlook.com</a><br />
                        Is your email showing up as a white screen in Outlook.com?  Here&#8217;s why.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.27.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Viewport Meta Tag Rendered Unusable</a><br />
                        Is your email showing blank on the BlackBerry?  It might be your viewport tag...
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.25.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_demystified_min-width_and_max-width" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries Demystified: Min-Width and Max-Width</a><br />
                        More complicated than they seem? Let&#8217;s break down MQ&#8217;s for beginners.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.21.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_and_device_orientation" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries and Device Orientation</a><br />
                        Identify your breakpoints with our research on the most popular device sizes...
                    </td>
                </tr>
            </table> -->
				<!-- end blog headlines -->


				<div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->


				<!-- 4 Columns -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td bgcolor="#CCCCCC" style="padding:30px 0">
							<table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
								<tr>
									<td>
										<table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
											<tr>
												<td valign="top" style="font-size: 11px; color: #333333; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

													Winter Quarter Week 1 <br>
													UC Davis MSBA 2020 <br>
													GSM Career Development <br>
													Mailing address: UC Davis, Graduate School of Management, San Francisco, California, 94102, US

												</td>
											</tr>
										</table>

										<table width="40%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth">
											<tr>
												<td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">


													<br />

													<a href="#"><img src="https://i.pinimg.com/originals/46/ba/52/46ba52d5895814a77eff436cb18e6b00.png" width=55% alt="" border="0" style="padding-top: 5px;" /></a><br />
													<!-- <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">555-555-5555</a><br/>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">email@email.com</a> -->
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- End 4 Columns -->

			</td>
		</tr>
	</table> <!-- End Wrapper -->
	<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
		- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	</div>
</body>

</html>
