<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!--
    This template is provided for free of charge by Email on Acid, LLC.

    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
    https://www.emailonacid.com/
    -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>MSBA Weekly Newsletter</title>

	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		body {
			width: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-family: Georgia, Times, serif
		}

		table {
			border-collapse: collapse;
		}

		@media only screen and (max-width: 640px) {
			.deviceWidth {
				width: 440px !important;
				padding: 0;
			}

			.center {
				text-align: center !important;
			}
		}

		@media only screen and (max-width: 479px) {
			.deviceWidth {
				width: 280px !important;
				padding: 0;
			}

			.center {
				text-align: center !important;
			}
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">

	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

				<!-- Start Header-->
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
					<tr>
						<td width="100%" bgcolor="#ffffff">

							<!-- Logo -->
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
								<tr>
									<td style="padding:10px 20px" class="center">
										<a href="#"><img width=60% src="https://i.pinimg.com/originals/9a/24/71/9a2471fc1df721b399973d81fefe1654.png" alt="" border="0" /></a>
									</td>
								</tr>
							</table><!-- End Logo -->

							<!-- Nav -->
							<table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
								<tr>
									<td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
										<!-- <a href="#" style="text-decoration: none; color: #3b3b3b;">Products</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Services</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Pricing</a>
                                        &nbsp;&nbsp;&nbsp; -->

										MSBA Weekly Newsletter Mar 16 - Mar 22, 2020 Vol. 2 No. 6<br>
										<a href="https://johnelmer.github.io/MSBANewsletter/" style="font-size: 8px; text-decoration: none; color: #333333;">View in a Web Browser</a>
									</td>

								</tr>
							</table>
							<!-- End Nav -->

						</td>
					</tr>
				</table><!-- End Header -->

				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

					<tr valign="middle">


						<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
							<tr>
								<td valign="top" style="padding:0" bgcolor="#ffffff">
									<a href="#"><img width=100% class="deviceWidth" src="https://i.pinimg.com/originals/9a/c9/7a/9ac97a5982c2b425883eaf36ced50865.jpg" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
								</td>
							</tr>
							<tr>
								<td style="font-size: 13px; color: #333333; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:8px 8px 8px 8px" bgcolor="#ffffff">
									<table>
										<tr>
											<!-- <td valign="top" style="padding:0 10px 10px 0">
																				<img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
																		</td> -->
											<td valign="middle" style="padding:10 10 10 10"><a href="#" style="text-decoration: none; color: #BA0C2F; font-size: 30px; font-weight: bold; font-family:Arial, sans-serif ">San Francisco "Shelter in Place" Order</a>
											</td>
											<td style="color: #333333; font-style: italic; font-size: 12px">Six Bay Area counties, including San Francisco, Santa Clara, San Mateo, Marin, Contra Costa and Alameda counties, have announced a “shelter in place” order for all residents to start at 12:01 a.m. on Tuesday, March 17, through at least April 7.
														<br><a href='http://bit.ly/2WpNAGJ' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">SF Government Site</a>
														<br><a href='http://bit.ly/2Wj366V' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">SF Chronicle Article</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

							<tr valign="middle">


						<!-- <td valign="top" style="padding:0 10px 10px 0">
															<img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
													</td> -->
						<td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; color: #002855; font-size: 20px; font-weight: bold; font-family:Arial, sans-serif ">All You Need to Know</a>
						</td>

					</tr>
					<tr>
						<td bgcolor="#DAAA00">
							<div style="height:6px">&nbsp;</div>
						</td>
					</tr>
				</table>

				<div style="height:15px;margin:0 auto;">&nbsp;</div>

				<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">
					<tr>
						<td style="font-size: 13px; color: #333333; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:8px 8px 8px 8px" bgcolor="#ffffff">
							<table>
								<tr>
									<!-- <td valign="top" style="padding:0 10px 10px 0">
																		<img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
																</td> -->
									<td style="color: #333333; font-style: italic; font-size: 12px">The novel coronavirus (COVID-19) is a global outbreak that has affected people in many countries,
including the United States. In February, Mayor London Breed declared a local emergency to
boost preparedness in San Francisco. On March 5, 2020, San Francisco had its first confirmed
cases. The Department of Public Health is leading the city’s efforts, and everyone can follow these
tips to protect community health. <a href='http://bit.ly/3b1UhCJ' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">See full inforgraphic</a>

									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td valign="top">


							<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
								<tr>
									<td valign="top" align="center" style="padding:10px 0">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width=30% src="https://image.flaticon.com/icons/svg/432/432445.svg" alt="" border="0" style="border-radius: 4px; width: 170px;"
													class="deviceWidth" /></a></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0 10px 20px 10px">
										<a href="#" style="text-decoration: none; font-size: 14px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">10 Tips For Preparing To Stay At Home Due To The Coronavirus

											</a>
											<p style="color:#333333; text-align:left; font-size: 10px; line-height:17px">
												We asked experts, consulted guides, and crowdsourced tips online for those stuck at home due to the coronavirus outbreak.
												<a href='http://bit.ly/2WpR6AV' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Read here</a>
											</p>
									</td>
								</tr>
							</table><!-- End Image 2 -->

							<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
								<tr>
									<td valign="top" align="center" style="padding:10px 0">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width=30% src="https://image.flaticon.com/icons/svg/1017/1017466.svg" alt="" border="0" style="border-radius: 4px; width: 170px;"
													class="deviceWidth" /></a></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0 10px 20px 10px">
										<a href="#" style="text-decoration: none; font-size: 14px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Important Links</a>
										<p style="color:#333333; text-align:left; font-size: 10px; line-height:17px">
											<a href='http://bit.ly/3a86Ps0' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Latest COVID Information</a> <br>
											<a href='http://bit.ly/2IQw2eT' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">UC Davis Community Updates</a> <br>
											<a href='http://bit.ly/33nH3xp' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">SISS Updates</a> <br>
											<a href='http://bit.ly/3aYGVHm' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">SF Gov Updates</a> <br>
											<a href='http://bit.ly/39WWKyi' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Counseling Services</a>
										</p>
									</td>
								</tr>
							</table><!-- End Image 1 -->


							<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
								<tr>
									<td valign="top" align="center" style="padding:10px 0">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width=30% src="https://image.flaticon.com/icons/svg/171/171512.svg" alt="" border="0" style="border-radius: 4px; width: 170px;"
													class="deviceWidth" /></a></p>
										</td>
								</tr>
								<tr>
									<td style="padding:0 10px 20px 10px">

											<a href="#" style="text-decoration: none; font-size: 14px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Spring Quarter Information</a>
											<p style="color:#333333; text-align:left; font-size: 10px; line-height:17px">
												UC Davis MSBA will start at least the first half of our quarter with all classes online. Taking into account information available at the time, we will reassess the situation in mid-April to see if we will continue online for the rest of the quarter, move to an opt-in online with in-person programming arrangement, or in-person programming.
											</p>
									</td>
								</tr>
							</table><!-- End Image 3 -->

						</td>
					</tr>
					<tr>
						<td valign="top">


							<table width="50%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
								<tr>
									<td valign="top" align="center" style="padding:10px 0">

											<iframe width="100%"  src="https://www.youtube.com/embed/dSQztKXR6k0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


									</td>
								</tr>
								<tr>
									<td style="padding:0 10px 20px 10px">
										<a href="#" style="text-decoration: none; font-size: 14px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Why fighting Coronavirus Depends on You
											</a>

									</td>
								</tr>
							</table><!-- End Image 2 -->

							<table width="50%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
								<tr>
									<td valign="top" align="center" style="padding:10px 0">

												<iframe width="100%" src="https://www.youtube.com/embed/_LciEApnwYA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

									</td>
								</tr>
								<tr>
									<td style="padding:0 10px 20px 10px">
										<a href="#" style="text-decoration: none; font-size: 14px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">This Is What You Need to Know About the Novel Coronavirus
											</a>
										</p>
									</td>
								</tr>
							</table><!-- End Image 1 -->



					</tr>
				</table>





				<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

					<tr valign="middle">

						<td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; color: #002855; font-size: 20px; font-weight: bold; font-family:Arial, sans-serif ">Things to Look Forward</a>
						</td>

					</tr>
					<tr>
						<td bgcolor="#DAAA00">
							<div style="height:6px">&nbsp;</div>
						</td>
					</tr>
				</table>
				<div style="height:15px;margin:0 auto;">&nbsp;</div>

				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">




					<tr>
						<td valign="top">
							<table>
								<tr>
									<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">03.26.2020</td>
								</tr>
							</table>
						</td>
						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">[Virtual Meetup] Beyond Human Labeling and Supervised Learning with Google</a><br />
							Typically most companies have been using supervised learning with human labeled dataset. However, thirst for more labels is never satisfied, especially for deep learning models.
							<a href='http://bit.ly/2vwuWBW' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Register Here</a>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td valign="top">
							<table>
								<tr>
									<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">03.31.2020</td>
								</tr>
							</table>
						</td>
						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">[Virtual Meetup] Deep Learning Project Night and Lightning Talks</a><br />
							Twice a month we get together to work on exciting deep learning projects!
							<a href='http://bit.ly/3b2HTCA' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Register Here</a>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>

					<tr>
						<td valign="top">
							<table>
								<tr>
									<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">04.07.2020</td>
								</tr>
							</table>
						</td>
						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">WEBINAR: Gaining Machine Learning Observability</a><br />
							The workshop will demonstrate how to gain observability (monitoring & alerting) for production machine learning pipelines.
							<a href='http://bit.ly/2ITJr5C' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Register Here</a>
						</td>
					</tr>



					<!-- <tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td valign="top">
							<table>
								<tr>
									<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">02.27.2020</td>
								</tr>
							</table>
						</td>
						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">OPT Workshop </a><br />
							<b>Note: Mandatory for International Students</b><br/>
Tammy Silver, Assistant Director of International Student Services (SISS) will be joining us for a two hour interactive workshop to go over important dates and timeline for your OPT application.
						</td>
					</tr> -->
				</table>


				<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


				<!-- Dark Background, Three Column Images -->

				<!-- 3 Small Images -->



				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

					<tr valign="middle">




						<!-- <td valign="top" style="padding:0 10px 10px 0">
																								<img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
																						</td> -->
						<td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; color: #002855; font-size: 20px; font-weight: bold; font-family:Arial, sans-serif ">Other Announcements, and News</a>
						</td>

					</tr>
					<tr>
						<td bgcolor="#DAAA00">
							<div style="height:6px">&nbsp;</div>
						</td>
					</tr>
				</table>

				<div style="height:15px;margin:0 auto;">&nbsp;</div>

				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
					<tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">COVID-19 Open Research Dataset Challenge (CORD-19)</a><br />
							An AI challenge with AI2, CZI, MSR, Georgetown, NIH & The White House <a
								href='http://bit.ly/39VcWzT' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Details here</a>

						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">
							Case Interview Resource | Management Consulted</a><br />Management Consulted is a leading resource for consulting (and other case interview) prep and we are now providing you with access to MC’s entire library of resources – 500+ cases, 7 online video courses, and 10K case structure and math drills. A great source to use when preparing for your upcoming interviews.
							<a href='http://bit.ly/2TSOvO1'
								style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Register here</a>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<!-- <tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Filing for Candidacy</a><br />
							In order to receive your MSBA diploma once you graduate in June 2020, you are required to file for candidacy by filling out and submitting the candidacy forms along with the fee, no later than March 17.<a href='http://bit.ly/32s6dL9'
								style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Forms here</a>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Cap and Gown Rental</a><br />
							Students are responsible for ordering their cap and gown that started on February 3 from the UC Davis bookstore here. The dates for early bird pricing are from February 3-April 22. During this period you will receive a discounted rate of $61.00. If you order the cap and gown after April 22 the cost will increase by $15.00. <a href='https://collegegrad.herffjones.com/site/descriptors'
								style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Rent here</a>
						</td>
					</tr> -->

				</table>

				<!-- <div style="height:25px;margin:0 auto;">&nbsp;</div> -->
				<!-- spacer -->

				<!-- Blog Headlines -->
				<!-- <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">

                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.12.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Vector Markup Language and Backgrounds in Outlook 2007+</a><br />
                        Get your background to show up in flexible screen widths in Outlook.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.02.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_firing_blanks_with_outlook.com" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Firing Blanks with Outlook.com</a><br />
                        Is your email showing up as a white screen in Outlook.com?  Here&#8217;s why.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.27.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Viewport Meta Tag Rendered Unusable</a><br />
                        Is your email showing blank on the BlackBerry?  It might be your viewport tag...
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.25.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_demystified_min-width_and_max-width" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries Demystified: Min-Width and Max-Width</a><br />
                        More complicated than they seem? Let&#8217;s break down MQ&#8217;s for beginners.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.21.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_and_device_orientation" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries and Device Orientation</a><br />
                        Identify your breakpoints with our research on the most popular device sizes...
                    </td>
                </tr>
            </table> -->
				<!-- end blog headlines -->


				<div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->


				<!-- 4 Columns -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td bgcolor="#CCCCCC" style="padding:30px 0">
							<table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
								<tr>
									<td>
										<table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
											<tr>
												<td valign="top" style="font-size: 11px; color: #333333; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

													Spring Break <br>
													UC Davis MSBA 2020 <br>
													GSM Career Development <br>
													Mailing address: UC Davis, Graduate School of Management, San Francisco, California, 94102, US

												</td>
											</tr>
										</table>

										<table width="40%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth">
											<tr>
												<td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">


													<br />

													<a href="#"><img src="https://i.pinimg.com/originals/46/ba/52/46ba52d5895814a77eff436cb18e6b00.png" width=55% alt="" border="0" style="padding-top: 5px;" /></a><br />
													<!-- <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">555-555-5555</a><br/>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">email@email.com</a> -->
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- End 4 Columns -->

			</td>
		</tr>
	</table> <!-- End Wrapper -->
	<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
		- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	</div>
</body>

</html>
