<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<!--
    This template is provided for free of charge by Email on Acid, LLC.

    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
    https://www.emailonacid.com/
    -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>MSBA Weekly Newsletter</title>

	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		body {
			width: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-family: Georgia, Times, serif
		}

		table {
			border-collapse: collapse;
		}

		@media only screen and (max-width: 640px) {
			.deviceWidth {
				width: 440px !important;
				padding: 0;
			}

			.center {
				text-align: center !important;
			}
		}

		@media only screen and (max-width: 479px) {
			.deviceWidth {
				width: 280px !important;
				padding: 0;
			}

			.center {
				text-align: center !important;
			}
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">

	<!-- Wrapper -->
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

				<!-- Start Header-->
				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
					<tr>
						<td width="100%" bgcolor="#ffffff">

							<!-- Logo -->
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
								<tr>
									<td style="padding:10px 20px" class="center">
										<a href="#"><img width=60% src="https://i.pinimg.com/originals/9a/24/71/9a2471fc1df721b399973d81fefe1654.png" alt="" border="0" /></a>
									</td>
								</tr>
							</table><!-- End Logo -->

							<!-- Nav -->
							<table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
								<tr>
									<td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
										<!-- <a href="#" style="text-decoration: none; color: #3b3b3b;">Products</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Services</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="#" style="text-decoration: none; color: #3b3b3b;">Pricing</a>
                                        &nbsp;&nbsp;&nbsp; -->

										MSBA Weekly Newsletter Jan 6 - 13, 2020 Vol. 2 No. 2<br>
										<a href="https://johnelmer.github.io/MSBANewsletter/" style="font-size: 8px; text-decoration: none; color: #333333;">View in a Web Browser</a>
									</td>

								</tr>
							</table>
							<!-- End Nav -->

						</td>
					</tr>
				</table><!-- End Header -->

				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

					<tr valign="middle">




						<!-- <td valign="top" style="padding:0 10px 10px 0">
															<img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
													</td> -->
						<td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; color: #002855; font-size: 20px; font-weight: bold; font-family:Arial, sans-serif ">This Week's Focus</a>
						</td>

					</tr>
					<tr>
						<td bgcolor="#DAAA00">
							<div style="height:6px">&nbsp;</div>
						</td>
					</tr>
				</table>

				<div style="height:15px;margin:0 auto;">&nbsp;</div>

				<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">

					<tr>
						<td valign="top">

																<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
																		<tr>
																				<td valign="top" align="center" style="padding:10px 0">
																								<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width=30% src="https://i.pinimg.com/564x/16/08/6c/16086c40f86daa1fa79b5cd7dc9535a9.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
																				</td>
																		</tr>
																		<tr>
																				<td style="padding:0 10px 20px 10px">
																						<a href="#" style="text-decoration: none; font-size: 14px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Tuesday Classes!</a>
																						<p style="color:#333333; text-align:left; font-size: 10px; line-height:17px">Advanced Statistics will be every Tuesday. <br><b>Where</b>: 200 McAllister, Room 605 <br> <b>Section 1</b>: 1:10 PM – 4:00 PM <br> <b>Section 2</b>: 5:10 – 8:00 PM </p>
																				</td>
																		</tr>
																</table><!-- End Image 1 -->

							<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
								<tr>
									<td valign="top" align="center" style="padding:10px 0">
											<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://www.wblibrary.org/site-assets/images/pinterest-logo/@@images/image.png" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
									</td>
								</tr>
																		<tr>
																				<td style="padding:0 10px 20px 10px">
																						<a href="#" style="text-decoration: none; font-size: 14px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Creating an Inclusive Team Environment: Pinterest</a>
																						<p style="color:#333333; text-align:left; font-size: 10px; line-height:17px">Hear from Diversity and Inclusion Partner at Pinterest, <b>Lissa Healy</b> on this important topic of how to create an inclusive team environment.  <br><b>Date</b>: Jan 10, 2020 <br>
																						<b>Time</b>: 11:30am - 1:00pm <br> Lunch provided for those who RSVP by Tuesday, Jan 7 <br>
																						<a href='http://bit.ly/Pinterest2020' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">RSVP here</a></p>

																				</td>
																		</tr>
							</table><!-- End Image 2 -->


																<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
																		<tr>
																				<td valign="top" align="center" style="padding:10px 0">
																								<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://image.flaticon.com/icons/svg/609/609116.svg" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></a></p>
																				</td>
																		</tr>
																		<tr>
																				<td style="padding:0 10px 20px 10px">
																						<a href="#" style="text-decoration: none; font-size: 14px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Case Interview Prep with Team Ranshinge</a>
																						<p style="color:#333333; text-align:left; font-size: 10px; line-height:17px">Enhance your case interviewing skills with MSBA alums - Rohan and Ashish Ranshinge. Rohan was last year's DSAC president, and Ashish was part of the 2018 team that snagged second place in the Adobe Analytics Challenge. <br>
																						<a href='http://bit.ly/CasePrep2020' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">RSVP here</a></p>
																				</td>
																		</tr>
																</table><!-- End Image 3 -->

						</td>
					</tr>
				</table>
				<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin:0 auto;">

					<tr>
						<td valign="top">

																<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
																		<tr>
																				<td valign="top" align="center" style="padding:10px 0">
																								<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width=30% src="https://image.flaticon.com/icons/svg/2307/2307986.svg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
																				</td>
																		</tr>
																		<tr>
																				<td style="padding:0 10px 20px 10px">
																						<a href="#" style="text-decoration: none; font-size: 14px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Zumba Session</a>
																						<p style="color:#333333; text-align:left; font-size: 10px; line-height:17px">Come burn off all of that good food you ate during the winter break! No dancing experience required! Just come in wearing comfortable or exercise clothes and bring a water bottle + change of clothes! <br>
																						<b>Where</b>: 100 McAllister, Basketball Court <br>
																						<b>Time</b>: 4:00 – 5:00 PM</p>
																				</td>
																		</tr>
																</table><!-- End Image 1 -->

							<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
								<tr>
									<td valign="top" align="center" style="padding:10px 0">
											<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://image.flaticon.com/icons/svg/919/919852.svg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
									</td>
								</tr>
																		<tr>
																				<td style="padding:0 10px 20px 10px">
																						<a href="#" style="text-decoration: none; font-size: 14px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Introduction to Python for Data Science</a>
																						<p style="color:#333333; text-align:left; font-size: 10px; line-height:17px">Learn the basics of Python coding and understand how it can be used to digest large data sets. <i>This is a Meetup Event. </i> <br>
																							<b>Where</b>: Microsoft Reactor, 680 Folsom St. #145 <br>
																							<b>Date</b>: Jan 8, 2020 <br>
																							<b>Time</b>: 10:00 AM – 4:00 PM
																							<br>
																						<a href='http://bit.ly/37L7iPE' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Details here</a></p>

																				</td>
																		</tr>
							</table><!-- End Image 2 -->


																<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
																		<tr>
																				<td valign="top" align="center" style="padding:10px 0">
																								<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="https://buzzhivestaging.com/bluegrassmn/wp-content/uploads/sites/159/2019/06/Thumbtack.png" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></a></p>
																				</td>
																		</tr>
																		<tr>
																				<td style="padding:0 10px 20px 10px">
																						<a href="#" style="text-decoration: none; font-size: 14px; color: #000000; font-weight: bold; font-family:Arial, sans-serif ">Thumbtack Site Visit</a>
																						<p style="color:#333333; text-align:left; font-size: 10px; line-height:17px">First site visit will be on <b>Jan 15</b>. RSVP link will be sent tomorrow, <b>Jan 7</b>. Please prepare your most recent resume as well as a 1-2 paragraph pitch of yourself and why you're interested in the company. More details about this will be sent on Canvas.</p>
																				</td>
																		</tr>
																</table><!-- End Image 3 -->

						</td>
					</tr>
				</table>


				<!-- One Column -->
				<!-- <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;"> -->
					<!-- <tr>
						<td valign="top" style="padding:0" bgcolor="#ffffff">
							<a href="#"><img width=100% class="deviceWidth" src="https://media1.tenor.com/images/5837349b4b98560e27745d11bf1f0fc7/tenor.gif?itemid=15670306" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
						</td>
					</tr> -->
					<!-- <tr>
						<td style="font-size: 13px; color: #333333; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:8px 8px 8px 8px" bgcolor="#ffffff">
							<table>
								<tr> -->
									<!-- <td valign="top" style="padding:0 10px 10px 0">
                                    <img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
                                </td> -->
									<!-- <td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; color: #002855; font-size: 30px; font-weight: bold; font-family:Arial, sans-serif ">20 FOR 2020</a>
									</td>
									<td style="color: #333333; font-style: italic; font-size: 12px">20 Reminders, Tips, Insights, and Events to look forward this year!
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table> -->

				<!-- End One Column -->





				<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

					<tr valign="middle">




						<!-- <td valign="top" style="padding:0 10px 10px 0">
															<img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
													</td> -->
						<td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; color: #002855; font-size: 20px; font-weight: bold; font-family:Arial, sans-serif ">Things to Look Forward</a>
						</td>

					</tr>
					<tr>
						<td bgcolor="#DAAA00">
							<div style="height:6px">&nbsp;</div>
						</td>
					</tr>
				</table>
				<div style="height:15px;margin:0 auto;">&nbsp;</div>

				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">



					<tr>
						<td valign="top">
							<table>
								<tr>
									<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">01.14.2020</td>
								</tr>
							</table>
						</td>
						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Analytics Storytelling - Part 1</a><br />
							We bring you master storyteller, <a href='https://www.linkedin.com/in/darinlaframboise/' style="font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Darin LaFramboise</a>, Senior Manager of Strategy and Business
							Operations, Atlassian Ecosystem.
							<a href='http://bit.ly/analyticsstorytelling1' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">RSVP here</a>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td valign="top">
							<table>
								<tr>
									<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">01.21.2020</td>
								</tr>
							</table>
						</td>
						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Analytics Storytelling - Part 2</a><br />
							Given the essential nature of this skillset to your career success, we are pleased to bring you another fantastic story teller - <a href='https://www.linkedin.com/in/mackenzieguinon/'
								style="font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Mackenzie Markley Guinon</a>, UX Researcher Workday. <a href='http://bit.ly/analyticsstorytelling2' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">RSVP here</a>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td valign="top">
							<table>
								<tr>
									<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">01.22.2020</td>
								</tr>
							</table>
						</td>
						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Case Interview Prep with Rikin Vasani</a><br />
							Enhance you case interviewing skills with <a href='https://www.linkedin.com/in/rikinv/' style="font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Rikin Vasani</a> in this session. His integrative approach draws upon
							his experience as a a management consultant, interview coach at 20+ universities that include Yale, Chicago Booth and UC Berkeley, and is also a Fortune 500 executive trainer.
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td valign="top">
							<table>
								<tr>
									<td bgcolor="#daaa00" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">01.28.2020</td>
								</tr>
							</table>
						</td>
						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Phone Screen and Behavioral Practice with Antoine Broustra and Amy Russell</a><br />
							Learn how to tackle Steps 1 &2 in a typical interview process - Initial phone screen and behavioral questions. RSVP not required.
						</td>
					</tr>
				</table>


				<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


				<!-- Dark Background, Three Column Images -->

				<!-- 3 Small Images -->



				<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">

					<tr valign="middle">




						<!-- <td valign="top" style="padding:0 10px 10px 0">
																								<img  src="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/1.jpg" alt="" border="0" align="left" />
																						</td> -->
						<td valign="middle" style="padding:0 0 0 0"><a href="#" style="text-decoration: none; color: #002855; font-size: 20px; font-weight: bold; font-family:Arial, sans-serif ">Other Announcements, News, and Latest Trends</a>
						</td>

					</tr>
					<tr>
						<td bgcolor="#DAAA00">
							<div style="height:6px">&nbsp;</div>
						</td>
					</tr>
				</table>

				<div style="height:15px;margin:0 auto;">&nbsp;</div>

				<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">

					<tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Acknowledge the Code of Academic Conduct</a><br />
							Each term students are required to accept the Code of Academic Conduct and acknowledge that they have begun academic activity for all registered courses. You will have until <b>Monday, January 27, 2020</b>, to complete this process. <a href='http://bit.ly/2FreNz6' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Acknowledge here</a>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">The impact of artificial intelligence in the banking sector & how AI is being used in 2020</a><br />Discussions, articles, and reports about the AI opportunity across the financial services industry continue to proliferate amid considerable hype around the technology, and for good reason: The aggregate potential cost savings for banks from AI applications is estimated at $447 billion by 2023, with the front and middle office accounting for $416 billion of that total, per Autonomous Next research seen by Business Insider Intelligence. <a href='http://bit.ly/2FreNz6' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Read more</a>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Why the 6-Second TV Ad No Longer Works for Many Advertisers</a><br />
							The once-revolutionary linear format is now ancient history.
							<a href='http://bit.ly/2QPoBbn' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Read more</a>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">From the Seahawks to the Yankees, Sports Teams Are Bringing A.I. to Fans</a><br />
							As of this week, eight NFL teams remain in contention for Super Bowl LIV. Five of them power their stadiums using A.I. from Satisfi. <a href='http://bit.ly/37HZNZz' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Read more</a>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>

						<td style="font-size:11px;color:#333333;text-align:left;padding-left:8px;" valign="middle">
							<a href="#" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Digital Health Ecosystem Report: The top startups and companies capitalizing on transformative digital health industry trends in 2020</a><br />
							Healthcare stakeholders can no longer lag on digital transformation, and tapping into innovation can sate convenience-hungry consumers and tackle some massive challenges compressing their bottom lines. <a href='http://bit.ly/39Nwvug' style="font-weight:bold;color:#BA0C2F;text-align:left;text-decoration:underline;">Read more</a>
						</td>
					</tr>
				</table>

				<!-- <div style="height:25px;margin:0 auto;">&nbsp;</div> -->
				<!-- spacer -->

				<!-- Blog Headlines -->
				<!-- <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">

                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.12.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_vector_markup_language_and_backgrounds" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">Vector Markup Language and Backgrounds in Outlook 2007+</a><br />
                        Get your background to show up in flexible screen widths in Outlook.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.02.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_firing_blanks_with_outlook.com" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Firing Blanks with Outlook.com</a><br />
                        Is your email showing up as a white screen in Outlook.com?  Here&#8217;s why.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.27.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Viewport Meta Tag Rendered Unusable</a><br />
                        Is your email showing blank on the BlackBerry?  It might be your viewport tag...
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.25.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_demystified_min-width_and_max-width" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries Demystified: Min-Width and Max-Width</a><br />
                        More complicated than they seem? Let&#8217;s break down MQ&#8217;s for beginners.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#3c707e" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.21.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_and_device_orientation" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Media Queries and Device Orientation</a><br />
                        Identify your breakpoints with our research on the most popular device sizes...
                    </td>
                </tr>
            </table> -->
				<!-- end blog headlines -->


				<div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->


				<!-- 4 Columns -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td bgcolor="#CCCCCC" style="padding:30px 0">
							<table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
								<tr>
									<td>
										<table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
											<tr>
												<td valign="top" style="font-size: 11px; color: #333333; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

													Winter Quarter Week 1 <br>
													UC Davis MSBA 2020 <br>
													GSM Career Development <br>
													Mailing address: UC Davis, Graduate School of Management, San Francisco, California, 94102, US

												</td>
											</tr>
										</table>

										<table width="40%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth">
											<tr>
												<td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">


													<br />

													<a href="#"><img src="https://i.pinimg.com/originals/46/ba/52/46ba52d5895814a77eff436cb18e6b00.png" width=55% alt="" border="0" style="padding-top: 5px;" /></a><br />
													<!-- <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">555-555-5555</a><br/>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">email@email.com</a> -->
												</td>
											</tr>
										</table>

									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table><!-- End 4 Columns -->

			</td>
		</tr>
	</table> <!-- End Wrapper -->
	<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
		- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	</div>
</body>

</html>
